<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8"><!-- Codificación del documento -->
    <title>CURRICULUM</title><!-- Titulo de la página -->
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon"><!-- Icono de la página -->
	<link rel="stylesheet" type="text/css" href="./assets/style.css" media="screen" /><!-- Importando CSS para el diseño -->
	<link rel="stylesheet" type="text/css" href="./assets/style-print.css" media="print" /><!-- Importando CSS para el diseño impreso -->
    
  </head>
  
  <body>
    <header> 
      <h1>MovilMANIA</h1>
	  
	  <nav>
		<div><a href="index.html">🏠 Inicio</a></div>
		<div><a href="productos.html">📱 Productos</a></div>
		<div><a href="contacto.html">🔍 Contacto</a></div>
    	</nav>
		<div class="cuenta"><a href="cuenta.html">👁️‍🗨️ Cuenta</a></div>
        <div class="cesta"><a href="cesta.html">🛒Cesta</a></div>
    </header>



<main>

	<aside>
		<h2>🏠 Inicio</h2>
		<p></p>
	</aside>
	
	<section class="home">	

		<h2>📱 Productos Destacados del Mes</h2>
		<p>En esta sección podes encontrar los productos que más se han comprado este mes.</p>
		<p>¡No te los pierdas!</p>
		
		<div class="productos">
			<div class="producto">
				<img src="./img/IPHONE15PRO.png" alt="iPhone 15 PRO" />
				<h3>iPhone 15 PRO</h3>
				<p></p>
				<p class="precio">Desde 909€</p>
				<button>Añadir a la cesta</button>
			</div>
			<div class="producto">
				<img src="./img/S24ULTRA.png" alt="Samsung Galaxy S24 ULTRA" />
				<h3>Samsung Galaxy S24 ULTRA</h3>
				<p></p>
				<p class="precio">Desde 859€</p>
				<button>Añadir a la cesta</button>
			</div>
			<div class="producto">
				<img src="./img/ONEPLUS10PRO.png" alt="OnePlus 10 PRO" />
				<h3>OnePlus 10 PRO</h3>
				<p></p>
				<p class="precio">Desde 749€</p>
				<button>Añadir a la cesta</button>
			</div>
			<div class="producto">
				<img src="./img/HUAWEIP50PRO.png" alt="HUAWEI P50 PRO" />
				<h3>Huawei P50 PRO</h3>
				<p></p>
				<p class="precio">Desde 749€</p>
				<button>Añadir a la cesta</button>
			</div>
		</div>
	</section>
	
</main>

<footer>
	<a href="aviso-legal.html">© Antonio Gat Fernández - 2024</a>
	
</footer>
  
  </body>
  
</html>